<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>模拟式</title>
    <link rel="stylesheet" href="">
    <script src="js/vue.js"></script>
    <style type="text/css" media="screen">
        .box{
        width:300px;
        position:relative;
        }
        .box .com-num{
            width:150px;
            height:150px;
        }
        .box .com-num button{
            border:1px solid red;
            text-align:center;
            width:40px;
            float:left;
            cursor:pointer;
            margin:2px;
        }
        .box .com-computer{
            position:absolute;
            right:124px;
            top:88px;
            width:40px;
        }
        .box .com-computer button{
            width:40px;

        }
    </style>
</head>
<body>      <!--简单制作还未修改-->
    <div id="app">
    <my-com></my-com>
    <my-com></my-com>
    </div>
</body>

<script>

 Vue.component("my-com",{
    data:function(){
        return {
            a:[0,1,2,3,4,5,6,7,8,9],
            b:['+','-','*','/'],
            num:"",
            bbb:""
        }
    },
       template:`
         <div class="box">
                <h1>简易计算器模拟</h1>
                <div class="com-num">
                <input type="text" name="" v-model="num">
                     <button v-for='item in a' @click="zzk(item)">{{item}}</button>

                </div>
                <div class="com-computer">
                    <button type="" v-for='item in b' @click="zzk(item)">{{item}}</button>

                </div>
                <button type="" @click="com">计算</button>
                <span>{{bbb}}</span>
        </div>
    `,
    methods:{
        zzk:function(val){
            this.num += val
        },
        com:function(){
            this.bbb = eval(this.num)
        }
    }
});
console.log('sdsadd+dsdfe5446+'.includes('+'))

var app = new Vue({
    el:"#app",
});
</script>
</html>