<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>模拟式</title>
    <link rel="stylesheet" href="">
    <script src="js/vue.js"></script>
    <style type="text/css" media="screen">
        .box{
        width:300px;
        position:relative;
        }
        .box .com-num{
            width:150px;
            height:150px;
        }
        .box .com-num button{
            border:1px solid red;
            text-align:center;
            width:40px;
            float:left;
            cursor:pointer;
            margin:2px;
        }
        .box .com-computer{
            position:absolute;
            right:124px;
            top:88px;
            width:40px;
        }
        .box .com-computer button{
            width:40px;

        }
    </style>
</head>
<body>    
    <div id="app">
    <my-com></my-com>
    <!-- <my-com></my-com> -->
    </div>
</body>

<script>

 Vue.component("my-com",{
    data:function(){
        return {
            a:[0,1,2,3,4,5,6,7,8,9],
            b:['+','-','*','/'],
            NumA:'',
            NumB:'',
            char:'',
            content:""
        }
    },
       template:`
         <div class="box">
                <h1>简易计算器模拟</h1>
                <div class="com-num">
                <input type="text" name="" :value="count" >
                     <button v-for='item in a' @click="clickNum(item)">{{item}}</button>

                </div>
                <div class="com-computer">
                    <button type="" v-for='item in b' @click='clickChar(item)'>{{item}}</button>

                </div>
                <button @click="comNum">=</button>
                <span>{{content}}</span>
        </div>
    `,
    methods:{
        clickNum(num){
            if(/^[0-9]+$/.test(num)){
                this.char == '' ?this.NumA+= num : this.NumB += num;
            }
        },
        clickChar(char){
            this.char = char
        },
        comNum(){
            if(this.char =="" || this.NumA =="" || this.NumB==''){
                this.NumB = this.NumA = this.char = '';
                this.content ="请补全参数" ;
                return 
            }else{
                if(this.NumB=="0" && this.char =='/'){
                   this.content = '除数不能为0';
                    this.NumB = this.NumA = this.char = '';
                    return 
                }
                this.content = eval(this.NumA + this.char + this.NumB);
                this.NumB = this.NumA = this.char = ''
            }
        }  
    },
    computed:{
        count(){
            return this.NumA + this.char + this.NumB;
        }
    }
  
       
});

var app = new Vue({
    el:"#app",
});
</script>
</html>