<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
			.transfer {
				line-height: 1.5;
				position: relative;
			}
			.transfer-list {
				display: inline-block;
				width: 280px;
				height: 210px;
				font-size: 12px;
				vertical-align: middle;
				position: relative;
				padding-top: 35px;
			}
			.transfer-header {
				box-sizing: border-box;
				padding: 8px 16px;
				background: #f9fafc;
				color: #495060;
				border: 1px solid #dddee1;
				border-bottom: 1px solid #e9eaec;
				border-radius: 6px 6px 0 0;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
			.transfer-header-title {
				padding-left: 4px;
			}
			.transfer-header-count {
				float: right;
				margin-right: 4px;
			}
			.transfer-list-body {
			    height: 100%;
			    border: 1px solid #dddee1;
			    border-top: none;
			    border-radius: 0 0 6px 6px;
			    position: relative;
			    overflow: hidden;
			}
			.transfer-list-content {
			    height: 100%;
			    padding: 4px 0;
			    overflow: auto;
			}
			.transfer-list-content-item {
			    margin: 0;
			    line-height: normal;
			    padding: 7px 16px;
			    clear: both;
			    color: #495060;
			    white-space: nowrap;
			    list-style: none;
			    cursor: pointer;
			    transition: background .2s ease-in-out;
			    white-space: nowrap;
			   	overflow: hidden;
    			text-overflow: ellipsis;
			}
			.transfer-operation {
			    display: inline-block;
			    overflow: hidden;
			    margin: 0 16px;
			    vertical-align: middle;
			}
		</style>
		<script src="../../vue库/vue.js"></script>
		<script src="./js/list.js"></script>
	</head>

	<body>
		<div class="transfer" id="app">
				<div class="transfer-list">
						<div class="transfer-header">
							<input type="checkbox" name="">
							<span class="transfer-header-title">
								原始
							</span>
							<span class="transfer-header-count">
								2/4
							</span>
						</div>
		
						<div class="transfer-list-body">
							<ul class="transfer-list-content">
								<li class="transfer-list-content-item">
									<input type="checkbox" name="" checked>			
									<span>js课程</span>										
								</li>	
								<li class="transfer-list-content-item">
									<input type="checkbox" name="" >			
									<span>css课程</span>									
								</li>	
								<li class="transfer-list-content-item" >
									<input type="checkbox" name="" checked>			
									<span>vue课程</span>									
								</li>	
								<li class="transfer-list-content-item" >
									<input type="checkbox" name="" >				
									<span>react课程</span>											
								</li>	
							</ul>
						</div>
					</div>

			<div class="transfer-operation">
				<p><input type="button" value="<" /></p>
				<p><input type="button" value=">"  /></p>
			</div>

			<div class="transfer-list" ">
					<div class="transfer-header">
						<input type="checkbox" name="" >
						<span class="transfer-header-title">
						目标
						</span>
						<span class="transfer-header-count">
							0/2															
						</span>
					</div>
	
					<div class="transfer-list-body">
						<ul class="transfer-list-content">
							<li class="transfer-list-content-item">
								<input type="checkbox" name="" >				
								<span>Node课程</span>									
							</li>	
							<li class="transfer-list-content-item" >
								<input type="checkbox" name="">				
								<span>canvas课程</span>										
							</li>	
						</ul>
					</div>
				</div>
	    </div>
	
	</body>
</html>